<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:600px) {
            
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: white;
            height: 68px;
           
        }
        header .logo{
            display: flex;
            align-items: center;
            margin: 0 30%;
            color: black;
        }
        header .logo img{
            width: 30px;
            border-radius: 10px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav{
            margin-top: 2%;
            margin-left: 12%;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li::after{
            content: "";
            transition: 0.5s;
            background:  rgb(32, 17, 17);
            height: 2px;
            width: 0%;
            display: block;
        }
        nav ul li:hover:after{
            width: 100%;
        }

        .contact1{
            background-image:linear-gradient(rgb(185, 169, 169), rgb(185, 169, 169)), url("photos/market.jpg");
            background-size: cover;
            background-position: center;
           
            height: 400px;
            background-position: center;
        }
        /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        */
        .contact1 h4{
            padding-top:10px ;
            padding-left: 50px;
            font-size: 22px;
            color: rgb(32, 17, 17);
        }
        .contact1 h2{
            color: rgb(32, 17, 17);
           padding-top: 90px;
            padding-left: 50px;
            font-size: 35px;
        }
        .contact1 button{
            border: none;
            outline: none;
            padding: 15px;
            width: 50%;
            margin: 5% 20%;
            background: rgb(31, 13, 13);
            border-radius: 15px;
        }
        .contact1 button a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            
        }

       

        footer{
            color: black;
            background: white;
            height: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        footer p{
            
            font-size: 13px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .container img{
            width: 50%;
            height: 150px;
            object-fit: cover;
            border-radius: 10%;
            margin: 3% 1%;
        }
        .about1{
            text-align: center;
            
        }
.about2{
    margin: 10% 0;
    background: rgb(185, 169, 169);
    align-items: center;
    text-align: center;
    height: 500px;
}


       .about2 img{
        width: 80%;
        object-fit: cover;
        margin: 2% 10%;
        height: 350px;
        object-position: top;
       } 
    }
    @media (min-width:601px) {
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: white;
            height: 80px;
           
        }
        header .logo{
            display: flex;
            align-items: center;
            margin: 0 30%;
            color: black;
        }
        header .logo img{
            width: 30px;
            border-radius: 10px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav{
            margin-top: 2%;
            margin-left: 20%;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li::after{
            content: "";
            transition: 0.5s;
            background:  rgb(32, 17, 17);
            height: 2px;
            width: 0%;
            display: block;
        }
        nav ul li:hover:after{
            width: 100%;
        }


        .contact1{
            background-image:linear-gradient(rgb(185, 169, 169), rgb(185, 169, 169)), url("photos/market.jpg");
            background-size: cover;
            background-position: center;
           
            height: 400px;
            background-position: center;
        }
        /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        */
        .contact1 h4{
            padding-top:10px ;
            padding-left: 50px;
            font-size: 22px;
            color: rgb(32, 17, 17);
        }
        .contact1 h2{
            color: rgb(32, 17, 17);
           padding-top: 90px;
            padding-left: 50px;
            font-size: 35px;
        }
        .contact1 button{
            border: none;
            outline: none;
            padding: 15px;
            width: 20%;
            margin: 5% 20%;
            background: rgb(31, 13, 13);
            border-radius: 15px;
        }
        .contact1 button a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            
        }
        .service1{
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/download (4).jpeg");
            background-size: cover;
            background-position: center;
           
            height: 400px;
            background-position: center;
        }
        /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        */
        .container img{
            width: 50%;
            height: 150px;
            object-fit: cover;
            border-radius: 10%;
            margin: 3% 1%;
        }
        .about1{
            text-align: center;
            
        }
.about2{
    margin: 10% 0;
    background: rgb(185, 169, 169);
    align-items: center;
    text-align: center;
    height: 500px;
}


       .about2 img{
        width: 80%;
        object-fit: cover;
        margin: 2% 10%;
        height: 350px;
        object-position: top;
       } 
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="photos/logo3.png" alt="">
            <h4>Jxs Global</h4>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          <!--<img src="photos/city.jpeg" alt="">
            -->  
        </nav>
    </header>
    <section class="contact1">
        <h2>Expert Marketing Partners</h2>
        <h4>Your Vision,Our Expertise,Exceptional Results</h4>
        <button>
            <a href="tel:+256 783380569">Hire Me</a>
        </button>
    </section>
   <section class="about1">
    <h2>Our Journey</h2>
    <p>From humble beginnings to global presence</p>

    <div class="container">
        <div class="left">
            <img src="photos/growth.jpg" alt="">
            <h4>Growth and Expansion</h4>
        </div>
        <div class="right">
            <img src="photos/ocaa4.jpg" alt="">
            <h4>Looking Ahead</h4>
        </div>
    </div>
   </section>
   <section class="about2">
    <h2>Our dedicated team</h2>
    <p>Experts committed to your success</p>
    <img src="photos/team.jpg" alt="">
   </section>
    <footer>
        <p>&copy; Jxs Global 2025 .All rights reserved</p>
    </footer>
</body>
</html>