<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:600px) {
            
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: white;
            height: 68px;
           
        }
        header .logo{
            display: flex;
            align-items: center;
            margin: 0 30%;
            color: black;
        }
        header .logo img{
            width: 30px;
            border-radius: 10px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav{
            margin-top: 2%;
            margin-left: 12%;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li::after{
            content: "";
            transition: 0.5s;
            background:  rgb(32, 17, 17);
            height: 2px;
            width: 0%;
            display: block;
        }
        nav ul li:hover:after{
            width: 100%;
        }

        .contact1{
            background-image:linear-gradient(rgb(185, 169, 169), rgb(185, 169, 169)), url("photos/market.jpg");
            background-size: cover;
            background-position: center;
           
            height: 400px;
            background-position: center;
        }
        /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        */
        .contact1 h4{
            padding-top:10px ;
            padding-left: 50px;
            font-size: 22px;
            color: rgb(32, 17, 17);
        }
        .contact1 h2{
            color: rgb(32, 17, 17);
           padding-top: 90px;
            padding-left: 50px;
            font-size: 35px;
        }
        .contact1 button{
            border: none;
            outline: none;
            padding: 15px;
            width: 50%;
            margin: 5% 20%;
            background: rgb(31, 13, 13);
            border-radius: 15px;
        }
        .contact1 button a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            
        }

        .motto1 {
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/flower.jpeg");
            background-size: cover;
            background-position: center;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            flex-wrap: wrap;
          
           
        } 
        .motto1 p,h2{
            font-size: 16px;
            color: rgb(15, 2, 2);
        }
        .motto1 h2{
            margin: 2% 30%;
            color:rgb(12, 2, 2) ;
        }

        .motto1:hover {
            transform: translateY(-20px);
        }


        footer{
            color: black;
            background: white;
            height: 65px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        footer p{
            padding-top: 10px;
            font-size: 13px;
        }

        
    }
    @media (min-width:601px) {
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: white;
            height: 80px;
           
        }
        header .logo{
            display: flex;
            align-items: center;
            margin: 0 30%;
            color: black;
        }
        header .logo img{
            width: 30px;
            border-radius: 10px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav{
            margin-top: 2%;
            margin-left: 20%;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li::after{
            content: "";
            transition: 0.5s;
            background:  rgb(32, 17, 17);
            height: 2px;
            width: 0%;
            display: block;
        }
        nav ul li:hover:after{
            width: 100%;
        }

        .service1{
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/download (4).jpeg");
            background-size: cover;
            background-position: center;
           
            height: 400px;
            background-position: center;
        }
        /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        */
        
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="photos/logo3.png" alt="">
            <h4>Jxs Global</h4>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          <!--<img src="photos/city.jpeg" alt="">
            -->  
        </nav>
    </header>
    <section class="contact1">
        <h2>Stay informed with Jxs Global</h2>
        <h4>Subscribe to our newsletter for the latest insights and updates</h4>
        <button>
            <a href="tel:+256 783380569">CALL</a>
        </button>
    </section>
    <section class="service5">
        <div class="motto1">
            <h2>Get in Touch</h2>
                <p>
                    Discover How to reach us and explore our global presence
                </p>
        
             </div>
    </section>
    <footer>
        <p>&copy; Jxs Global 2025 .All rights reserved</p>
    </footer>
</body>
</html>