<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:600px) {
            
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: white;
            height: 68px;
           
        }
        header .logo{
            display: flex;
            align-items: center;
            margin: 0 30%;
            color: black;
        }
        header .logo img{
            width: 30px;
            border-radius: 10px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav{
            margin-top: 2%;
            margin-left: 12%;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li::after{
            content: "";
            transition: 0.5s;
            background:  rgb(32, 17, 17);
            height: 2px;
            width: 0%;
            display: block;
        }
        nav ul li:hover:after{
            width: 100%;
        }

        .service1{
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/download (4).jpeg");
            background-size: cover;
            background-position: center;
           
            height: 400px;
            background-position: center;
        }
        /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        */
        .service1 h4{
            padding-top: 15px;
            padding-left: 50px;
            font-size: 22px;
            color: rgb(17, 2, 2);
            font-weight: bolder;
        }
        .service1 h2{
            padding-top:100px ;
            color: rgb(107, 6, 6);
           
            padding-left: 50px;
            font-size: 35px;
        }
        .service2{
          background: white;
            height: 400px;
           
        }
        .services2 img{
          object-fit: cover;
          width: 70%;
          height: 300px;
          object-position: top;
          border-radius: 10%;
          margin: 2% 15%;
        }
        .services2 h2{
           margin: 2% 25%;
           font-size: 18px;
        }
        .services2 p{
            margin: 0% 18%;
            font-size: 16px;
        }

        .service3{
          background: white;
            height: auto;
           
        }
        .service3 img{
          object-fit: cover;
          width: 70%;
          height: 300px;
          object-position: top;
          border-radius: 10%;
          margin: 2% 15%;
        }
        .service3 h2{
           margin: 2% 25%;
           font-size: 18px;
        }
        .service3 p{
            margin: 0% 18%;
            font-size: 16px;
        }  

        .service4{
          background: white;
            height: 400px;
           
        }
        .service4 img{
          object-fit: cover;
          width: 30%;
          height: 100px;
          object-position: top;
          border-radius: 10%;
          margin: 2% 5%;
        }
        .service4 h2{
           margin: 2% 25%;
           font-size: 18px;
        }
        .service4 p{
            margin: 0% 18%;
            font-size: 16px;
        }  
        .service4 .image-container{
            display: flex;
            margin: 2% 15%;
        }
        .service4 button{
            border: none;
            outline: none;
            padding: 15px;
            width: 50%;
            margin: 5% 20%;
            background: rgb(31, 13, 13);
            border-radius: 15px;
            font-size: 20px;
            color: white;
        }
        footer{
            color: black;
            background: white;
            height: 65px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        footer p{
            padding-top: 10px;
            font-size: 13px;
        }
        .motto1 {
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/flower.jpeg");
            background-size: cover;
            background-position: center;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            flex-wrap: wrap;
          
           
        } 
        .motto1 p,h2{
            font-size: 16px;
            color: rgb(15, 2, 2);
        }
        .motto1 h2{
            margin: 2% 30%;
            color:rgb(12, 2, 2) ;
        }

        .motto1:hover {
            transform: translateY(-20px);
        }

         /*button hover */
         button:hover{
            background: transparent;
            border: 2px solid   rgb(32, 17, 17);
           color: black;
           font-weight: bold;
            cursor: pointer;

        }
    }
    @media (min-width:601px) {
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, 
            BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: white;
            height: 80px;
           
        }
        header .logo{
            display: flex;
            align-items: center;
            margin: 0 30%;
            color: black;
        }
        header .logo img{
            width: 30px;
            border-radius: 10px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav{
            margin-top: 2%;
            margin-left: 20%;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li::after{
            content: "";
            transition: 0.5s;
            background:  rgb(32, 17, 17);
            height: 2px;
            width: 0%;
            display: block;
        }
        nav ul li:hover:after{
            width: 100%;
        }

        .service1{
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/download (4).jpeg");
            background-size: cover;
            background-position: center;
           
            height: 400px;
            background-position: center;
        }
        /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        */
        .service1 h4{
            padding-top: 15px;
            padding-left: 50px;
            font-size: 22px;
            color: rgb(85, 4, 4);
            font-weight: bolder;
        }
        .service1 h2{
            padding-top:100px ;
            color: rgb(160, 8, 8);
           
            padding-left: 50px;
            font-size: 35px;
        }
        .service2{
          background: white;
            height: 400px;
           
        }
        .services2 img{
          object-fit: cover;
          width: 70%;
          height: 300px;
          object-position: top;
          border-radius: 10%;
          margin: 2% 15%;
        }
        .services2 h2{
           margin: 2% 25%;
           font-size: 18px;
        }
        .services2 p{
            margin: 0% 18%;
            font-size: 16px;
        }

        .service3{
          background: white;
            height: auto;
           
        }
        .service3 img{
          object-fit: cover;
          width: 70%;
          height: 300px;
          object-position: top;
          border-radius: 10%;
          margin: 2% 15%;
        }
        .service3 h2{
           margin: 2% 25%;
           font-size: 18px;
        }
        .service3 p{
            margin: 0% 18%;
            font-size: 16px;
        }  

        .service4{
          background: white;
            height: 400px;
           
        }
        .service4 img{
          object-fit: cover;
          width: 30%;
          height: 100px;
          object-position: top;
          border-radius: 10%;
          margin: 2% 5%;
        }
        .service4 h2{
           margin: 2% 25%;
           font-size: 18px;
        }
        .service4 p{
            margin: 0% 18%;
            font-size: 16px;
        }  
        .service4 .image-container{
            display: flex;
            margin: 2% 15%;
        }
        .service4 button{
            border: none;
            outline: none;
            padding: 15px;
            width: 50%;
            margin: 5% 20%;
            background: rgb(31, 13, 13);
            border-radius: 15px;
            font-size: 20px;
            color: white;
        }

        .motto1 {
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/flower.jpeg");
            background-size: cover;
            background-position: center;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            flex-wrap: wrap;
          
           
        } 
        .motto1 p,h2{
            font-size: 16px;
            color: rgb(15, 2, 2);
        }
        .motto1 h2{
            margin: 2% 30%;
            color:rgb(12, 2, 2) ;
        }

        .motto1:hover {
            transform: translateY(-20px);
        }

        footer{
            color: black;
            background: white;
            height: 65px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        footer p{
            padding-top: 10px;
            font-size: 13px;
        }
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="photos/logo3.png" alt="">
            <h4>Jxs Global</h4>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          <!--<img src="photos/city.jpeg" alt="">
            -->  
        </nav>
    </header>
    <section class="service1">
        <h2>Our Comprehensive Services</h2>
        <h4>Tailored solutions to meet your business needs</h4>
    </section>
    <section class="services2">
        <h2>Expert Consultation</h2>
        <p>Guiding you through the complexities of the business landscape</p>
        <img src="photos/ocaa3.jpg" alt="">
    </section>
<section class="service3">
    <h2>Social media Marketing</h2>
    <p>I manage and grow social media presence across 
        all major platforms.From creating engaging
    content to interacting with your audience, I help build strong 
brand loyality online.</p>
<img src="photos/fav2.jpg" alt="">
</section>
<section class="service4">
    <h2>Branding & Identity</h2>
    <p>We help you build a strong ,consistent brand that stands out.
        This includes logo design, brand messaging,and visual Identity
        guidelines that reflect your business personality and values.
    </p>
    <div class="image-container">
        <img src="photos/logo3.png" alt="">
        <img src="photos/logox.jpeg" alt="">
    </div>
    <button>Explore Brands</button>
</section>
<section class="service5">
    <div class="motto1">
        <h2>Market Research</h2>
            <p>
                We provide in-depth market research services that equip clients with
                the insights to make informed decisions.Our reserach methodologies 
                include surveys,focus groupsand data analysis
            </p>
    
         </div>
</section>
<footer>
    <p>&copy; Jxs Global 2025 .All rights reserved</p>
</footer>
</body>
</html>